<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-theme</PackageName>
    <PackageVersion>1.0.1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS complete visual theme — icons, GTK theme, wallpapers, and extensions</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <!-- Replace Ubuntu's default extensions -->
    <Conflicts>gnome-shell-extensions, gnome-shell-extension-ubuntu-dock, gnome-shell-extension-tiling-assistant</Conflicts>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core: must be present for AnduinOS look -->
    <Dependency Include="anduinos-fluent-icon-theme" />
    <Dependency Include="anduinos-fluent-gtk-theme" />
    <Dependency Include="anduinos-gnome-extensions" />
    <Dependency Include="anduinos-dconf-defaults" />
    <!-- Nice-to-have: can remove individually -->
    <Recommend Include="anduinos-wallpapers" />
    <Recommend Include="anduinos-gnome-shell-locale" />
  </ItemGroup>
</Project>
