<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-ubuntu-dock</PackageName>
    <PackageVersion>1:1.0.0</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS swap package — replaces Ubuntu's ubuntu-dock with dash-to-panel</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <Replaces>gnome-shell-extension-ubuntu-dock</Replaces>
    <Provides>gnome-shell-extension-ubuntu-dock</Provides>
  </PropertyGroup>
</Project>
