<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>plymouth-anduinos</PackageName>
    <PackageVersion>$(UpstreamVersion)+$(SuiteShortName)1-anduinos</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS plymouth spinner theme</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>amd64</TargetArchitectures>
    <Component>main</Component>

    <!-- Derive from Ubuntu plymouth-theme-spinner to inherit all animation frames and scripts -->
    <UpstreamUrl>https://mirror.aiursoft.com/ubuntu</UpstreamUrl>
    <UpstreamDistro>ubuntu</UpstreamDistro>
    <UpstreamPackage>plymouth-theme-spinner</UpstreamPackage>
    <UpstreamSuite>$(Suite)</UpstreamSuite>
    <UpstreamSuiteMapping>noble-addon=noble, questing-addon=questing, resolute-addon=resolute</UpstreamSuiteMapping>
    <UpstreamComponent>$(Component)</UpstreamComponent>
    <UpstreamArch>amd64</UpstreamArch>

    <!-- Provides satisfies any remaining Recommends on plymouth-theme-spinner -->
    <Provides>plymouth-theme-spinner</Provides>
    <!-- Conflicts prevents the Ubuntu plymouth-theme-spinner from being installed alongside us -->
    <Conflicts>plymouth-theme-spinner</Conflicts>
    <!-- Replaces covers file ownership from both plymouth-theme-spinner and plymouth main package -->
    <Replaces>plymouth-theme-spinner, plymouth</Replaces>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFile Include="deploy/anduinos_text.png" Target="/usr/share/plymouth/ubuntu-logo.png" />
    <IncludeFile Include="deploy/anduinos_text.png" Target="/usr/share/plymouth/themes/spinner/watermark.png"
                 Condition="'$(Suite)' != 'resolute-addon'" />
    <IncludeFile Include="deploy/logo_96.png"       Target="/usr/share/plymouth/themes/spinner/bgrt-fallback.png" />
  </ItemGroup>
</Project>
