<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-software-properties-gtk</PackageName>
    <PackageVersion>$(UpstreamVersion)+anduinos1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS fork of software-properties-gtk — Software &amp; Updates GUI without Ubuntu Pro ads</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>

    <UpstreamUrl>https://mirror.aiursoft.com/ubuntu</UpstreamUrl>
    <UpstreamDistro>ubuntu</UpstreamDistro>
    <UpstreamPackage>software-properties-gtk</UpstreamPackage>
    <UpstreamSuite>$(Suite)</UpstreamSuite>
    <UpstreamSuiteMapping>resolute-addon=resolute</UpstreamSuiteMapping>
    <UpstreamComponent>universe</UpstreamComponent>
    <UpstreamArch>amd64</UpstreamArch>

    <!-- Fork identity -->
    <Provides>software-properties-gtk</Provides>
    <Conflicts>software-properties-gtk</Conflicts>
    <Replaces>software-properties-gtk</Replaces>
    <SuppressUpstreamScripts>true</SuppressUpstreamScripts>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Ubuntu Pro code removal: strip the import, the method, and the call site.
      After patching, ubuntu-pro-client (inherited from upstream Depends) is
      a harmless no-op since the GUI no longer references it.

      Three passes: remove the import, the init_ubuntu_pro method definition,
      and the call site guarded by is_current_distro_lts().
    -->
    <PrebuildCommand Run="for f in obj/*/usr/lib/python3/dist-packages/softwareproperties/gtk/SoftwarePropertiesGtk.py; do sed -i '/^from \.UbuntuProPage import UbuntuProPage$/d' &quot;$f&quot;; done" />
    <PrebuildCommand Run="for f in obj/*/usr/lib/python3/dist-packages/softwareproperties/gtk/SoftwarePropertiesGtk.py; do sed -i '/^[[:space:]]*def init_ubuntu_pro/,/^[[:space:]]*$/d' &quot;$f&quot;; done" />
    <PrebuildCommand Run="for f in obj/*/usr/lib/python3/dist-packages/softwareproperties/gtk/SoftwarePropertiesGtk.py; do sed -i '/^[[:space:]]*if is_current_distro_lts()/,/self.init_ubuntu_pro()/d' &quot;$f&quot;; done" />
  </ItemGroup>
</Project>
