<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-desktop-apps</PackageName>
    <PackageVersion>1.0.0</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS default applications — pulls in recommended apps for AnduinOS</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="anduinos-mimeapps" />
    <Recommend Include="gnome-calendar" />
    <Recommend Include="loupe" />
    <Recommend Include="showtime" />
    <Recommend Include="rhythmbox" />
    <Recommend Include="papers" />
    <Recommend Include="file-roller" />
    <Recommend Include="gnome-text-editor" />
    <Recommend Include="transmission-gtk" />
    <Recommend Include="gnome-software" />
  </ItemGroup>
</Project>
